function [A,B]=jacobian_freeParam_cstrCont(x,u,p)

A=[- 72000000000*exp(-8750/(x(2) + 350)) - 1,-(630000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^2;...
(500*conj(p(1)))/239 + (7712133891213389*exp(-8750/(x(2) + 350)))/512,(500*conj(p(2)))/239 + (33740585774058576875*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(256*(x(2) + 350)^2) - 739/239];

B=[1,0;...
0,1];

